// compress: true

@import "container";
@import "vars";
@import "vendor/reset.less";

html, 
body {
	width: 100%;
	height: 100%;
	font-size: 10px;
	margin: 0;
	padding: 0;


}

body {
	font-family: @font;
	color: @white;

	font-size: 1rem;

	background-color: @primary;
}

*,
*:before,
*:after {
	box-sizing: border-box;
}

img {
	display: block;
	width: 100%;
	height: auto;
}

a {
	padding: 0;
	color: inherit;
	text-decoration: none;

	line-height: 2.7rem;

	&:hover {
		text-decoration: underline;
	}
}





// Blocks
@import "blocks/header";
@import "blocks/nav";
@import "blocks/intro";
@import "blocks/episodes";
@import "blocks/block";
@import "blocks/btn";
@import "blocks/bio";
@import "blocks/newsletter";
@import "blocks/form";
@import "blocks/reviews";
@import "blocks/rating";
@import "blocks/footer";