// main: style.less

// Fonts
@font: 'DM Sans', sans-serif;

// Colors
@white: #fff;
@black: #000;
@yellow: #fcff51;

@primary: #191919;
@accent: #118DA8;

@stars: #FCFF51;

//Z-index
@headerZ-Index: 1000;

// Margins
@headerHeight: 119px;
