// main: ../style.less
.block {
	display: flex;

	padding: 4rem;
	border-radius: 3.2rem;

	background-color: @black;

	height: fit-content;

	&:not(:last-child) {
		margin-bottom: 6rem;
	}
}


.block__image {
	min-width: 38.9rem;
	max-width: 38.9rem;

	padding-right: 5.3rem;
}

.block__tag {
	width: fit-content;
	padding: .3rem 1.6rem;
	
	font-size: 1.8rem;
	background-color: @primary;

	border-radius: 0.6rem;

	margin-bottom: 3rem; //4,8rem
}
.block__num {
	font-size: 1.7rem;
	color: @accent;

	margin-bottom: .8rem; //1,8rem
}
.block__headline {
	font-size: 6.4rem;
	line-height: 7.04rem;
	letter-spacing: 2.56px;

	margin-bottom: 1.5rem;
}
.block__text {
	font-size: 2.2rem;
	line-height: 3.3rem;
	color: rgba(@white, .7);

	margin-bottom: 2.2rem;
}
