// main: ../style.less

.btn {
	padding: 1.2rem 2rem;
	border: 0;
	border-radius: 0.6rem;

	font-size: 1.7rem;
	line-height: 2.7rem;
	
	font-family: inherit;

	
	height: fit-content;

	color: inherit;
	background-color: @accent;

	transition: background-color .15s ease-in;

	&:hover {
		background-color: darken(@accent, 8);
	}
	
}