// main: ../style.less

.episodes {
	padding-top: 12.4rem;
	color: @white;

	margin-bottom: 26rem;
}

.episodes__header {
	display: flex;
	justify-content: space-between;
	align-items: baseline;

	padding-bottom: 6.4rem;
}

.episodes__headline {
	font-size: 6.4rem;
	line-height: 7.92rem;
	letter-spacing: 2.88px;
}
