// main: ../style.less


.footer {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;

	padding-bottom: 10rem;
}

.footer__block {
	display: flex;
	flex-direction: column;

	margin-right: 24rem;
}

.footer__block-logo {
	width: 22.282rem;
	height: 4.547rem;

	margin-bottom: 2rem;
}

.footer__block-list {
	display: flex;
}
.footer__item {
	width: 2.4rem;
	height: 2.4rem;

	margin-right: 1rem;
}

.footer__list {
	display: flex;
	flex-direction: column;

	margin-right: 10.2rem;
	margin-bottom: 1rem;

	&:last-child {
		margin-right: 2rem;
	}

	&--icons {
		width: 200px;
		flex-direction: row;
	}
}
.footer__list-item {
	font-size: 1.8rem;
	line-height: 2.7rem;
}
.footer__list-img {
	width: 2rem;
	height: 2rem;
}