// main: ../style.less

.form {
	display: flex;
	flex-direction: column;

	position: relative;

	
}

.form__group {
	width: 100%;
	height: 100%;

	position: relative;

	.form__group-span{
		position: absolute;
		left: 4px;
		bottom: 20px;

		width: 0;
		height: 2px;
		background-color: @accent;

		transition: width .35s ease;
	}

	&:hover,
	&:active {
		.form__group-span {

			width: calc(100% - 8px);
		}
	}
}

.form__input {
	display: block;
    width: 100%;
	height: 8.2rem;

	padding: 2.6rem 2rem;
	border: none;

	border-radius: 6px;
    box-shadow: none;

	background-color: @primary;
	
	font-size: 2.4rem;
	line-height: 2.88rem;
	color: rgba(@white, .7);
	
	margin-bottom: 2rem;

	z-index: -100;
}

.form__button {
	width: fit-content;
	color: @white;
}