// main: ../style.less

.header {

	width: 100%;
	height: @headerHeight;

	position: fixed;
	top: 0;
	left: 0;
	z-index: @headerZ-Index;

	background-color: @primary;
	color: white;

	padding: 4rem 0;
}

.header__wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header__logo {
	width: 159.15px;
	height: 32.62px;
}

