// main: ../style.less

.newsletter {
	width: 100%;
	min-width:  80rem;
	display: flex;

	padding: 6rem 6rem 7.5rem;
	border-radius: 3.2rem;

	background-color: @black;

	margin-bottom: 20rem;
}
.newsletter__content {
	width: 50%;
	display: flex;
	flex-direction: column;
}
.newsletter__label {
	font-size: 1.8rem;
	line-height: 2.7rem;	
	color: @accent;
}
.newsletter__text {
	max-width: 44rem;

	font-size: 7.2rem;
	line-height: 7.92rem;
	letter-spacing: 2.88px;	
	color: @white;
}
.newsletter__form {
	width: 50%;
}


