// main: ../style.less

.rating {
	font-size: 2.6rem;
	color: @yellow;

	&:before {
		content: "★★★★★";
	}

	margin-bottom: 2rem;
}

.rating__items {
}
.rating__item {
	display: none;
}
.rating__label {
}