// main: ../style.less

.reviews {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 1.6rem;

	margin-bottom: 20rem;
}
.reviews__block {
	max-height: 32.1rem;

	padding: 5rem;
	border-radius: 3.2rem;

	background-color: @black;
}

.reviews__text {
	font-size: 3.6rem;
	line-height: 4.32rem;
	color: @white;

	margin-bottom: 2rem;
}
.reviews__name {
	font-size: 2.4rem;
	line-height: 2.88rem;
	color: rgba(@white, .7);
}